* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
  text-align: center;
  font-family: Inter;
}
body {
  padding: 6rem 0;
  /* min-height: 100vh; */
  background-color: hsl(0, 0%, 08%);
  font-family: if;
  font-size: 14px;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 26%;
  background-color: hsl(0, 0%, 12%);
  padding: 2.5rem;
  gap: 0.9rem;
  border-radius: 0.5rem;
}
img {
  border-radius: 50%;
  margin: 0 auto;
}
h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  align-content: flex-start;
}
h2 {
  color: hsl(75, 94%, 57%);
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
p {
  font-size: 0.8rem;
  font-weight: 400;
  padding-bottom: 0.5rem;
}
.card-info div {
  justify-content: center;
}

.socials {
  color: white;
  text-decoration: none;
  background-color: hsl(0, 0%, 20%);
  /* outline: 1px solid white; */
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 0.5rem;
  font-weight: 700;
}

button {
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 12%);
}
@media only screen and (max-width: 375px) {
  /* * {
    margin: 0;
    padding: 0;
  } */
  body {
    padding: 0px;
  }
  .card {
    padding: 3rem;
    width: 100%;
  }
  h1 {
    font-weight: 400;
  }
}
